src/main/resources/graphql/schema.graphqls

#行政区划代码对象
type RegionVO{
    #区划代码
    regionCode:String
    #行政区划名称
    regionName:String
}
#IP信息对象
type IPResult{
    ip_address:String
    country_short:String
    country_long:String
    region:String
    city:String
    isp:String
    latitude:Float
    longitude:Float
    domain:String
    zipcode:String
    netspeed:String
    timezone:String
    iddcode:String
    areacode:String
    weatherstationcode:String
    weatherstationname:String
    mcc:String
    mnc:String
    mobilebrand:String
    elevation:Float
    usagetype:String
    addresstype:String
    category:String
    status:String
    delay:Boolean
    version:String
}
#IK分词结果
type IkAnalyzeVO{
    word:String
    type:String
}
#ICP备案信息
type IcpInfo{
    contentTypeName:String
    domain:String
    domainId:ID
    leaderName:String
    limitAccess:String
    mainId:ID
    mainLicence:String
    natureName:String
    serviceId:ID
    serviceLicence:String
    unitName:String
    updateRecordTime:String
    cacheTime:String
}